output is ~/go/src/github.com/hlf-go/example-chaincodes/minimalcc2/example/client ~/go/src/github.com/hlf-go/example-chaincodes/minimalcc2

Fetch CA cert success
Sat 21 Jul 2018 20:21:53 BST
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            c6:cd:20:83:d8:3f:f3:6b
    Signature Algorithm: ecdsa-with-SHA256
        Issuer: CN=PQPKI_Test_CA
        Validity
            Not Before: Mar 18 16:16:22 2018 GMT
            Not After : Mar 18 16:16:22 2019 GMT
        Subject: CN=PQPKI_Test_CA
        Subject Public Key Info:
            Public Key Algorithm: id-ecPublicKey
                Public-Key: (256 bit)
                pub: 
                    04:24:38:36:96:48:21:6a:36:96:fe:ae:b8:56:e6:
                    65:07:25:73:78:c8:d7:33:a7:5a:f4:42:db:1c:ce:
                    f6:5b:6e:eb:49:e6:4b:ad:ef:f9:bd:10:b3:b8:1f:
                    69:42:c2:4c:51:ba:81:d8:b6:80:54:15:28:89:66:
                    3b:ac:25:23:d2
                ASN1 OID: prime256v1
                NIST CURVE: P-256
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:TRUE
            X509v3 Subject Key Identifier: 
                F7:79:AF:15:5C:54:E3:78:C1:53:E1:CB:FB:E5:6C:9D:12:CE:7A:9B
            Alt-Signature-Algorithm: 
                hss-with-SHA512

            Subject-Alt-Public-Key-Info: 
                Leighton-Micali Hierarchical Signature System
                Public Key:
                    00:00:00:01:00:00:00:09:00:00:00:04:52:07:7a:
                    cc:d7:59:e1:63:2d:31:50:e8:d6:1a:ef:70:10:55:
                    f8:de:e3:4b:13:ae:97:01:19:35:1a:70:0d:8b:a5:
                    a9:55:ef:ad:58:5c:7f:c9:16:58:72:5b:3f:bc:01
                Winternitz Value: 8 (0x00000004)
                Tree Height: 25 (0x00000009)

            Alt-Signature-Value: 
                Signature: 
                    04:82:07:90:00:00:00:00:00:00:00:00:00:00:00:
                    04:c3:29:d9:d5:0f:27:cd:87:a0:83:43:62:d6:b3:
                    d2:5f:4b:70:55:6c:c8:fd:09:2d:22:10:92:8c:32:
                    f4:ed:c1:e2:90:e5:33:f6:31:32:6d:07:f9:aa:23:
                    63:88:28:40:f2:f3:13:3d:2f:63:8c:94:69:18:10:
                    00:d1:a8:b9:58:12:d9:93:3c:ef:29:db:a4:2b:3c:
                    9d:61:a4:b9:0e:ae:d0:ee:26:09:13:c1:bf:04:66:
                    a3:97:6f:80:64:df:e8:09:fb:f0:e0:f8:f9:a0:26:
                    fd:05:2a:50:1d:7b:60:fc:86:2e:27:88:1a:b7:d2:
                    13:d7:d8:38:58:df:c3:1a:2d:69:3a:8e:1e:0d:d9:
                    01:a3:b2:96:f6:8d:2a:c5:2c:bc:a3:ff:ee:54:f9:
                    78:be:93:6f:5e:29:45:ac:fa:9d:70:2e:88:ab:d9:
                    69:00:b9:6b:4f:00:5b:24:c4:64:46:dd:f3:b3:03:
                    a3:37:e2:14:48:db:e4:a1:8d:57:0f:06:01:92:84:
                    93:7b:20:1a:8e:ac:81:c7:0d:bc:19:10:95:48:33:
                    7c:90:99:17:06:91:64:f1:b0:7e:9b:0c:af:2c:45:
                    06:4f:4e:22:28:e4:67:71:62:88:52:fd:c4:34:6a:
                    96:da:c5:bc:73:ba:09:d2:63:2b:5c:d5:2a:52:1f:
                    d6:a7:37:5d:02:61:16:a8:4a:d7:34:60:23:29:1c:
                    05:26:25:5c:cd:3e:1b:c8:82:9c:8c:1e:35:92:e2:
                    ef:f8:8f:0f:2d:83:3c:86:fc:65:2e:1c:85:3a:fb:
                    e9:13:67:29:42:c9:94:47:1e:75:76:0b:6f:8c:e6:
                    f1:2e:35:34:22:02:48:16:86:34:09:0e:17:b4:3f:
                    b9:cf:0f:ea:87:f5:5e:43:cb:b6:0a:8e:ee:d7:da:
                    43:9c:a7:03:a3:7a:a4:d9:79:af:a0:11:b1:de:1d:
                    44:3e:81:86:22:a8:dc:c8:87:bb:38:ea:1c:b3:ef:
                    07:98:e0:ff:2d:5c:b9:63:5e:8f:8f:87:aa:bf:34:
                    c4:e6:27:37:24:0e:08:6a:ec:b9:6f:3c:dd:8c:00:
                    90:cb:8d:43:1e:92:fa:8a:28:e3:a7:5a:12:43:82:
                    1e:92:2c:dc:b8:c6:11:8f:fe:73:bc:43:2c:64:f5:
                    d6:95:a9:9f:de:f8:31:00:4f:2a:51:de:c4:89:ef:
                    32:d8:2f:89:69:b9:c8:d7:d5:15:4d:64:a8:69:31:
                    df:39:42:d7:59:5d:c9:60:52:5b:2c:14:67:a2:32:
                    c4:e2:f2:5a:f4:01:04:86:1a:f1:ae:d4:9e:c9:3f:
                    0e:85:aa:ea:e0:ef:b0:59:68:ff:71:1e:98:6f:bd:
                    53:57:6e:b6:71:bb:da:4f:59:44:d1:e5:88:44:fb:
                    a3:0c:8b:c5:a2:e8:d1:33:26:37:d5:4d:aa:f1:11:
                    b2:08:e7:d1:de:1b:6a:aa:21:3a:a2:20:c5:0b:03:
                    cc:a6:21:fb:00:89:14:7e:94:c8:cb:6c:c8:db:a0:
                    99:21:4a:0c:4c:da:40:4c:70:25:94:12:5b:11:29:
                    f3:9f:7f:13:c8:79:91:99:9e:21:79:13:17:20:87:
                    88:d9:3a:42:03:77:6e:b6:45:9b:4b:46:ce:cd:90:
                    59:00:c3:10:9f:cf:29:d2:11:7e:f9:02:c3:aa:58:
                    e5:3d:ff:42:2a:ce:00:26:76:e8:a2:12:48:6c:5c:
                    dc:94:cd:c7:3c:a0:ac:08:aa:4a:53:d7:3b:eb:3c:
                    35:85:89:47:63:39:d0:1a:97:f6:2c:11:8e:b1:cb:
                    63:e0:2f:1e:d1:ff:e1:2d:ae:d6:3e:8d:e5:e4:b2:
                    d9:66:34:7d:6b:86:30:2a:a8:5a:bf:28:5d:4d:55:
                    8f:1a:e4:57:05:9f:9b:0d:44:93:57:55:a1:87:b1:
                    f2:05:d8:8c:18:2d:45:e9:ae:1b:e5:d5:7d:1f:a0:
                    92:56:99:d3:7f:8c:c5:4d:7c:e9:26:80:d3:b0:92:
                    ab:32:82:09:b3:a1:4f:4b:bb:ec:b1:31:f5:1d:c2:
                    b7:43:ce:8a:92:30:9e:04:8e:68:d7:94:32:64:3c:
                    c6:86:ff:d5:78:f9:da:95:7b:ac:d4:ab:08:b9:fd:
                    85:e1:8f:dd:ee:d7:ca:a5:2c:4a:40:29:df:78:48:
                    64:2b:08:1b:3e:5d:e0:cb:42:13:25:0d:81:2e:20:
                    6c:70:66:d5:32:e3:aa:60:2e:46:1a:48:56:b4:50:
                    a0:e7:55:dd:b0:a0:f9:ec:64:47:67:35:94:f8:4d:
                    43:16:22:15:cf:9b:cb:f6:30:79:cf:87:26:dd:41:
                    bb:bb:a1:e0:96:6d:84:ab:3a:e8:fe:9f:2e:1e:3a:
                    5c:81:74:96:42:3f:25:a1:77:c4:7d:e6:42:65:02:
                    7a:ef:ca:89:ba:4f:54:ce:57:d1:ab:9a:e5:5e:f8:
                    f6:0d:be:59:36:10:90:c4:0c:32:d2:94:5e:d6:18:
                    22:34:84:9f:9c:51:3c:50:90:96:73:f3:11:71:9f:
                    68:a5:65:be:07:82:ed:60:19:e8:1e:f1:56:6d:5d:
                    f0:41:e9:96:b2:81:5e:1e:f6:72:3e:10:67:14:22:
                    9f:07:2f:ec:fc:5f:09:47:d7:15:b2:d5:64:2c:64:
                    2d:18:ba:b9:8e:31:dd:b2:a6:4d:72:4e:ce:b0:d6:
                    58:08:ec:57:4e:09:42:e0:eb:20:9c:02:06:88:b8:
                    65:3c:db:c5:75:8c:b4:af:46:d4:ea:e2:e7:e4:f6:
                    94:0b:8a:f0:51:6c:ef:06:58:f3:23:30:5a:3c:8b:
                    99:7f:da:cf:27:1b:c4:4d:02:bf:74:f3:af:6c:05:
                    6a:63:43:93:78:f8:9a:a8:64:72:b1:f4:22:65:3d:
                    0e:b5:28:fe:45:50:ec:d2:74:a9:86:9b:38:16:fe:
                    63:c0:b4:f4:36:96:fc:c7:53:e3:cc:cb:a2:94:26:
                    94:3a:2b:17:5a:5f:32:26:4c:23:71:00:00:00:09:
                    f8:7f:e3:f4:3e:b4:60:37:59:93:42:aa:02:7f:35:
                    a3:3d:fe:dd:b1:ee:3e:e2:8d:6f:f7:00:87:89:74:
                    1b:9f:4d:0a:45:74:ab:47:7b:5c:4b:0e:03:75:66:
                    c3:7f:08:85:30:32:bf:f3:a5:1a:74:c3:cf:08:72:
                    7d:f5:c0:b6:59:15:20:a8:13:08:09:e6:6e:42:08:
                    17:3d:26:c0:5f:d3:20:84:8f:0e:db:35:48:ab:47:
                    4a:3b:5c:c1:0d:6f:b5:be:d5:1f:6d:37:41:0a:67:
                    14:8e:6a:a5:d8:2c:f7:54:33:69:d9:42:01:a5:26:
                    4e:6f:33:06:55:6a:c6:5d:8f:b4:5a:c7:12:83:78:
                    8e:b9:5f:5b:d5:12:24:4e:8b:ad:19:54:91:ab:a0:
                    3d:2e:01:65:94:b8:3e:4f:3c:2e:43:f8:7c:74:20:
                    07:02:25:54:6b:ce:f2:ab:70:03:a2:aa:45:bd:d6:
                    32:97:c4:75:aa:2a:87:a7:1a:93:40:21:92:93:82:
                    bf:24:eb:0a:52:db:81:f2:7d:aa:2c:8c:2a:a2:6d:
                    e6:a0:e8:c4:e9:58:b6:56:d2:2b:07:7f:e4:f8:ae:
                    7f:64:b4:1a:64:db:c5:f8:17:61:3e:c4:05:d5:4d:
                    ed:c0:ea:7d:dc:e7:df:1f:36:20:0e:81:cd:64:b5:
                    46:cc:d5:83:23:fe:e9:cc:d8:14:ab:11:94:51:54:
                    a6:d3:55:95:08:d1:e3:a9:d1:da:26:ed:d5:51:0e:
                    d1:d4:64:c7:70:c3:c7:fe:0b:87:e3:aa:e6:43:07:
                    22:67:92:21:5b:25:9a:26:3e:df:e5:5c:c4:76:a6:
                    31:c7:8f:c6:16:3e:f2:19:dd:f8:38:b0:31:2e:09:
                    12:1e:73:a0:d2:1d:10:fe:90:a6:f4:a3:0b:26:ee:
                    4f:a2:59:b2:03:62:14:d0:91:48:ae:e2:28:95:6c:
                    49:9d:ed:8d:cc:fb:d6:91:f7:3a:5a:e5:c4:e5:44:
                    fd:6e:69:fa:32:ec:1a:3f:b4:50:d7:ef:87:1a:a2:
                    b8:2c:44:14:e4:c4:0d:d4:bf:fb:af:2b:6c:b5:f5:
                    0a:d6:ca:71:c5:f7:d9:f1:d1:f7:d4:42:72:3a:ae:
                    72:eb:d7:dc:50:65:b5:8a:8d:e6:98:42:f1:cd:b0:
                    5b:40:aa:82:a4:24:d5:a2:70:20:01:4b:34:ff:c2:
                    ac:b6:e6:c6:92:12:ce:e3:90:ba:db:46:d7:f5:07:
                    69:7b:e8:81:5f:97:f3:60:cd:b0:e0:f5:c1:3a:30:
                    b2:74:5f:51:bd:d7:dc:5c:25:05:45:16:38:9e:82:
                    e2:ed:28:1f:d1:b2:64:78:c4:8a:14:29:08:e2:ef:
                    cd:77:b5:10:82:67:15:4e:04:13:72:55:41:a9:d0:
                    40:63:10:8a:b0:10:dd:2b:11:f8:9e:de:b1:15:c9:
                    5f:48:9c:c3:00:cc:ca:2c:ea:a6:4e:4a:92:39:78:
                    65:f2:7f:2a:88:6d:a4:e4:0b:05:65:c1:1f:8f:e2:
                    b7:89:7b:43:d1:78:a4:12:a5:13:74:b3:87:5e:6f:
                    fc:12:22:38:a0:dc:91:54:dc:0f:dc:e8:05:38:34:
                    4d:6a:89:6e:93:fe:da:9d:5a:e3:a5:68:21:c4:95:
                    54:80:b3:e9:c2:d3:7f:2f:83:8b:37:55:49:e8:1a:
                    05:e7:3d:56:24:49:6e:de:30:b9:7f:b0:79:2a:27:
                    28:e7:dc:ca:53:1c:45:aa:06:43:2e:d6:6e:3d:ab:
                    33:7c:0f:2c:93:22:c2:99:a0:97:94:05:e4:85:9f:
                    4e:dc:48:09:12:3e:0b:64:88:e0:10:c0:ab:35:c7:
                    37:2f:a6:a2:fd:53:e0:87:f6:4e:b9:91:c4:ba:a9:
                    86:00:0b:fa:e6:d2:d5:26:85:af:a8:73:6c:26:0e:
                    29:23:fe:51:d9:46:be:e7:64:43:4c:79:6f:12:09:
                    b3:9a:53:d2:c0:8b:ef:97:c9:3b:69:26:9d:42:03:
                    53:d7:f5:f7:3c:9a:f2:c9:f6:32:28:44:a4:36:9a:
                    b8:bc:6b:27:a8:d4:8a:38:59:76:8e:dd:b1:5b:82:
                    53:be:4b:2a:93:bf:d4:fa:f4:3b:dc:65:b7:14:b0:
                    b0:9d:45:32:f0

    Signature Algorithm: ecdsa-with-SHA256
         30:44:02:20:26:9f:18:bb:f2:59:24:fb:bc:1d:5e:8e:23:d3:
         cc:ef:f7:e4:a0:0c:74:ae:06:23:b5:9a:91:f4:c8:56:d5:83:
         02:20:64:01:8d:be:95:c8:2e:af:1a:8d:9b:14:c4:b8:0b:f6:
         27:65:7d:b6:f4:50:78:db:5c:ca:4c:9c:ff:b0:53:f6


A private key is required for enrolling.  Creating a new RSA key pair since you didn't provide a key using the -x option.
An alternative private key is required for enrolling.  Creating a new HSS key pair since you didn't provide a key using the --x-alt option.
Sat 21 Jul 2018 20:21:56 BST
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 423 (0x1a7)
    Signature Algorithm: ecdsa-with-SHA256
        Issuer: CN=PQPKI_Test_CA
        Validity
            Not Before: Jul 21 19:21:56 2018 GMT
            Not After : Jul 21 19:21:56 2019 GMT
        Subject: CN=Newly Enrolled MPKAC
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (4096 bit)
                Modulus:
                    00:eb:93:36:36:42:80:e9:b3:a4:40:80:16:25:42:
                    37:7f:4e:03:37:22:97:0f:de:42:74:23:fd:c2:1e:
                    5a:66:04:8f:0a:49:ae:bd:1f:dd:73:bc:57:1e:11:
                    a9:3d:c3:ff:ad:fb:30:d7:c4:0f:57:d3:df:f8:1d:
                    be:82:d2:34:d3:c1:fb:78:47:64:ff:1c:80:60:63:
                    21:16:b1:2b:cd:03:5e:4e:c0:2d:58:81:6a:02:09:
                    42:63:ed:fc:7b:5f:90:5b:01:f2:19:97:91:84:ef:
                    95:03:d2:2d:7a:d2:bb:12:eb:df:60:56:bc:ac:6f:
                    32:45:9e:cc:4f:15:97:31:f5:32:64:f7:9c:4e:71:
                    bc:81:63:bc:f3:cf:01:3d:cc:64:60:54:4f:6b:f6:
                    eb:40:59:3e:b0:06:80:45:bc:92:44:37:5e:cd:0d:
                    42:45:77:1b:38:1e:f7:7c:4b:26:36:56:76:c4:33:
                    33:ca:6e:fe:e5:10:a6:0c:c8:60:5b:4c:b4:55:20:
                    6a:39:8a:8b:a0:7b:7e:df:e3:74:54:19:11:e8:9b:
                    6b:99:e7:a0:7c:f9:5b:f2:e3:a3:88:5a:cb:2d:dc:
                    d9:0c:60:85:7c:a2:cf:be:ec:37:4c:27:a5:25:bc:
                    c2:42:c7:1d:9e:4e:74:a0:46:ff:85:a7:fe:30:9a:
                    78:94:cf:14:03:69:6f:e0:b2:85:56:b7:8f:73:b0:
                    32:f1:39:00:7f:af:0f:7a:18:f4:a8:2e:0b:39:b6:
                    eb:1e:fe:71:1f:b8:1d:26:18:52:15:38:69:9e:a8:
                    58:22:7f:5b:2c:c6:f3:ea:f9:d3:af:a5:84:9a:ba:
                    a3:eb:1e:3c:ca:3d:4c:12:ed:f6:07:a5:93:d3:c2:
                    31:0a:ee:b5:9f:46:d3:7b:0e:d0:97:95:c7:73:f2:
                    ed:b5:d8:b7:34:f2:4b:4a:91:ed:aa:dd:1a:cd:b3:
                    a7:0f:89:9b:8c:e2:70:7f:1d:e9:31:73:38:26:d1:
                    68:67:38:e6:23:27:cf:ef:59:dc:dc:ae:73:76:82:
                    5f:78:5b:fc:8c:6e:5d:25:87:a6:0a:b2:73:92:13:
                    cc:ad:e0:cf:6b:62:a2:90:b7:9c:ba:9b:b1:b6:9a:
                    1a:ef:0c:5f:f0:b9:6f:de:3f:22:37:d8:20:e3:41:
                    6a:26:2e:ba:ec:ac:fa:67:69:47:47:ec:e9:bd:52:
                    da:7e:5e:98:75:b4:7f:ff:00:1b:28:13:e9:4c:06:
                    6f:23:4f:74:ac:7a:de:05:8f:f8:fa:9c:f2:49:69:
                    cf:af:52:2f:64:b0:e7:e5:41:65:65:88:4f:f8:8d:
                    ca:6e:cd:8a:26:1b:37:11:ad:fc:c3:bb:0b:7b:9f:
                    b7:8d:67
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Key Usage: 
                Digital Signature
            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://example.com/crl.pem

            X509v3 Subject Key Identifier: 
                7D:21:78:61:D8:E2:5F:8B:41:14:B7:7D:F4:A3:81:B7:5F:C4:DF:BC
            X509v3 Authority Key Identifier: 
                keyid:F7:79:AF:15:5C:54:E3:78:C1:53:E1:CB:FB:E5:6C:9D:12:CE:7A:9B

            Subject-Alt-Public-Key-Info: 
                Leighton-Micali Hierarchical Signature System
                Public Key:
                    00:00:00:01:00:00:00:06:00:00:00:04:82:00:df:
                    02:c3:0c:23:5f:fa:fc:ac:8a:12:9a:25:84:f2:32:
                    53:b1:0e:98:cb:f8:c3:97:63:66:58:a8:49:f6:c8:
                    8c:1f:01:42:fe:9f:56:7a:82:85:81:c4:56:23:ed
                Winternitz Value: 8 (0x00000004)
                Tree Height: 10 (0x00000006)

            Alt-Signature-Algorithm: 
                hss-with-SHA512

            Alt-Signature-Value: 
                Signature: 
                    04:82:07:90:00:00:00:00:00:00:01:a7:00:00:00:
                    04:34:0c:fb:85:63:bc:3f:49:2f:52:85:cc:f1:34:
                    fe:34:fe:92:12:c1:44:52:10:19:6d:92:06:c7:3e:
                    0d:c1:4a:be:22:84:b4:4b:3b:10:3f:ae:32:16:cf:
                    5b:72:31:88:98:3b:27:2a:83:ba:fb:21:8a:a7:71:
                    f2:d5:11:21:66:d0:98:74:4e:fa:df:33:b6:15:28:
                    8f:d8:4b:b8:7c:ba:43:b5:b1:0e:c6:8b:9a:30:78:
                    47:a5:3f:3b:01:f4:d8:e9:d5:c6:19:43:77:da:ba:
                    44:56:2c:68:33:41:40:2a:a7:9e:c3:fb:52:c4:51:
                    30:87:49:18:4d:df:20:73:0c:ed:45:5c:b6:da:dc:
                    08:01:7f:83:9a:89:a6:b6:1d:d5:76:bc:16:61:d9:
                    13:9f:aa:77:5c:6c:75:0a:83:5b:dd:93:6e:e9:be:
                    87:c9:be:b9:d0:65:7a:87:99:1b:4e:65:77:f1:a3:
                    fd:73:0f:82:31:17:21:65:2c:c6:20:f6:d7:c1:2b:
                    6e:d2:e4:b7:40:6e:26:65:0e:bf:ba:06:8a:12:e7:
                    68:03:37:86:f7:b4:b5:99:72:68:b1:03:e6:b6:7c:
                    1f:7e:7f:d2:cc:34:96:be:22:82:10:3e:40:e0:84:
                    ee:9f:84:1f:1d:d8:bb:03:2e:58:ce:57:9f:49:8e:
                    ce:ba:41:0d:20:f7:7a:be:b2:d9:bf:85:6b:d2:ba:
                    72:60:26:83:7b:f8:05:0e:10:3c:da:5e:88:dd:7f:
                    03:86:2c:24:d3:38:fe:17:54:e6:72:d0:35:77:7d:
                    ce:69:92:e9:4b:3f:ec:f9:74:5e:e3:5d:71:5f:63:
                    e5:93:8f:4c:35:81:04:e9:cb:3c:02:7a:f7:9e:40:
                    43:05:7a:59:be:2e:e0:50:79:8e:cb:30:5d:b4:ff:
                    80:07:73:5a:fb:4e:c6:1c:ba:9f:96:31:70:87:ea:
                    e4:1c:ad:72:4d:4a:da:5f:be:07:2a:d0:30:98:6b:
                    86:c3:5d:eb:6d:5b:3b:57:c6:90:18:6f:4c:95:9b:
                    05:d4:60:54:5e:eb:b4:4f:ba:95:c9:09:c9:24:00:
                    3f:cd:b7:8c:4a:3b:e8:25:d7:20:74:e0:db:d0:a3:
                    e8:ca:f3:47:a6:51:56:4d:68:bd:48:30:b7:b6:e7:
                    d9:fe:b0:7c:a2:98:b9:61:e9:64:d2:27:49:1b:1a:
                    0f:70:c8:82:15:7d:00:75:45:b5:5b:7b:26:a2:8e:
                    19:1e:11:82:46:62:82:12:ce:8a:dd:33:9a:86:9f:
                    aa:d3:62:a5:a0:e1:70:18:cd:1b:12:16:f4:9a:14:
                    5a:bd:cb:48:ec:fb:32:c0:80:e6:33:eb:7f:1d:79:
                    62:04:bf:b4:7c:36:8e:a8:c8:ad:01:51:c8:98:ca:
                    ac:ae:a6:e7:d7:9c:2f:34:6d:67:c6:57:19:e1:51:
                    1d:d9:0f:08:0a:e3:cd:67:74:95:94:3f:02:0b:0c:
                    30:76:ad:0d:d7:9f:25:ce:68:ea:50:4d:cd:38:2b:
                    24:d9:ae:69:3c:c2:b9:27:cc:5d:ab:8b:61:a3:0e:
                    74:1a:53:29:3a:aa:33:88:74:67:7c:4c:1f:d8:7f:
                    6a:ff:5d:e8:f1:25:f8:07:0b:20:04:89:67:41:1d:
                    99:d3:1f:88:8e:cf:25:62:05:08:94:f2:30:ce:09:
                    c1:93:63:a1:6f:69:79:50:31:a2:dd:0a:ab:8a:b1:
                    60:d3:63:4f:4f:b2:56:73:11:98:bc:cd:ef:72:2f:
                    50:60:03:10:f1:cd:3d:5d:e9:fa:a9:27:73:30:c8:
                    42:80:20:1f:b1:38:07:01:bb:c5:fd:20:09:7e:9d:
                    e9:56:57:cd:df:8c:fe:89:8d:0d:2f:6d:62:20:50:
                    81:ba:29:1a:af:89:ca:ea:b4:41:c0:53:88:6c:00:
                    0e:e2:b2:26:be:e4:b9:f1:7c:79:eb:9e:8d:85:6e:
                    52:70:81:fa:92:e4:b5:19:56:bd:7a:7c:fd:0e:c9:
                    cb:8f:7a:e4:1a:82:9e:db:36:57:2c:7a:21:c2:c5:
                    b5:35:17:85:b8:3a:ac:5c:79:af:19:dd:3a:c1:e5:
                    e5:57:f8:6f:5c:85:71:92:4b:88:eb:f5:f7:ab:bd:
                    be:89:0b:3b:34:a5:c5:de:49:93:60:ba:07:32:97:
                    05:33:12:90:27:54:68:94:e1:fd:81:3b:b8:59:5a:
                    2f:d8:15:14:34:76:4d:be:1e:73:38:f9:da:06:38:
                    38:f8:c4:84:b7:c9:b8:33:1c:56:73:5a:43:28:dd:
                    d6:b8:ac:66:e1:49:20:52:c2:63:98:0b:e6:e3:ba:
                    9d:2a:53:ec:23:62:30:55:9e:90:fd:ed:9f:e9:43:
                    78:77:44:dc:d1:95:9d:08:21:bb:f7:3b:7d:84:a5:
                    96:f5:81:ef:09:bf:67:29:3e:5c:01:ba:da:cc:1d:
                    d6:a6:39:83:30:6c:75:44:f8:6e:4e:0b:19:a7:02:
                    16:ee:e5:07:11:75:ce:b7:a5:01:44:10:a0:30:da:
                    63:cf:a8:f6:41:92:92:1b:77:85:21:46:2b:be:db:
                    97:19:0f:b0:22:d0:40:25:87:b1:a6:33:05:ef:19:
                    ee:8c:45:ec:15:48:96:b7:b4:08:02:02:34:01:ca:
                    0b:9a:3c:72:6f:8f:56:8e:d9:14:81:9a:ec:ef:aa:
                    26:4f:2d:07:4f:93:fe:d9:19:35:e6:b3:fa:8c:31:
                    ec:10:86:13:0e:ae:70:c8:d6:57:9d:ae:cc:f5:9c:
                    af:46:77:84:62:af:1f:b5:9e:b5:75:ca:c7:56:25:
                    9d:d1:58:0a:aa:bc:7b:89:9e:f7:6d:72:ba:cf:bf:
                    5a:bc:2d:8c:52:64:b1:1d:bb:fc:56:61:b1:16:ad:
                    30:d3:e3:34:cc:da:21:3a:83:a0:d8:2d:28:1e:4c:
                    4f:aa:4a:c7:20:13:71:7a:40:70:d9:15:43:6a:3d:
                    75:f1:d5:15:52:09:e3:03:10:7f:4a:00:00:00:09:
                    42:18:7a:6e:5c:e9:6c:2c:08:77:28:6f:46:e2:09:
                    cf:0d:b2:5f:e7:6e:e1:8a:3b:ae:85:f1:01:78:90:
                    2b:39:c5:0e:6a:86:9e:d2:06:5f:69:f1:2c:ad:7a:
                    11:d5:dd:56:1f:a4:6f:6e:60:b0:62:4f:3f:96:dd:
                    f5:5b:10:e8:63:74:7d:c6:a5:c6:a4:2e:9e:a0:09:
                    ed:68:4b:bd:62:89:ed:23:68:87:5f:6c:ea:00:02:
                    e7:7f:b6:01:9b:9a:39:9e:c9:ce:d9:7f:57:18:68:
                    6d:12:42:79:6a:bb:b8:32:f0:5e:d3:73:de:da:49:
                    fe:de:a3:bb:f9:ee:17:29:56:25:ad:df:fc:e1:63:
                    c3:20:cf:a6:22:de:8c:6e:92:d7:49:c0:97:9c:8c:
                    5d:ee:4c:48:43:ee:e2:62:4a:df:f5:ff:4f:18:b8:
                    43:06:79:b7:73:36:a8:13:ec:7e:56:3a:3e:ba:7d:
                    89:9b:8f:2a:ff:d3:27:b8:61:4b:e9:60:75:09:d7:
                    d7:42:68:8c:1d:c3:46:60:b1:18:d8:a6:d5:a0:a9:
                    51:d8:ac:36:e6:00:0e:3e:22:19:7c:cf:1c:55:66:
                    33:df:f0:9f:ec:11:52:41:c5:87:0a:58:8b:99:95:
                    53:ae:1e:a1:ab:ae:2c:c9:a2:7c:46:7a:1b:83:83:
                    df:84:a2:dc:cf:09:b9:a2:1e:f3:c5:4b:eb:6c:2c:
                    12:0d:14:e3:d3:d7:f1:fb:8c:31:05:e7:64:b3:f7:
                    ed:d3:6b:c7:70:c3:c7:fe:0b:87:e3:aa:e6:43:07:
                    22:67:92:21:5b:25:9a:26:3e:df:e5:5c:c4:76:a6:
                    31:c7:8f:c6:16:3e:f2:19:dd:f8:38:b0:31:2e:09:
                    12:1e:73:a0:d2:1d:10:fe:90:a6:f4:a3:0b:26:ee:
                    4f:a2:59:b2:03:62:14:d0:91:48:ae:e2:28:95:6c:
                    49:9d:ed:8d:cc:fb:d6:91:f7:3a:5a:e5:c4:e5:44:
                    fd:6e:69:fa:32:ec:1a:3f:b4:50:d7:ef:87:1a:a2:
                    b8:2c:44:14:e4:c4:0d:d4:bf:fb:af:2b:6c:b5:f5:
                    0a:d6:ca:71:c5:f7:d9:f1:d1:f7:d4:42:72:3a:ae:
                    72:eb:d7:dc:50:65:b5:8a:8d:e6:98:42:f1:cd:b0:
                    5b:40:aa:82:a4:24:d5:a2:70:20:01:4b:34:ff:c2:
                    ac:b6:e6:c6:92:12:ce:e3:90:ba:db:46:d7:f5:07:
                    69:7b:e8:81:5f:97:f3:60:cd:b0:e0:f5:c1:3a:30:
                    b2:74:5f:51:bd:d7:dc:5c:25:05:45:16:38:9e:82:
                    e2:ed:28:1f:d1:b2:64:78:c4:8a:14:29:08:e2:ef:
                    cd:77:b5:10:82:67:15:4e:04:13:72:55:41:a9:d0:
                    40:63:10:8a:b0:10:dd:2b:11:f8:9e:de:b1:15:c9:
                    5f:48:9c:c3:00:cc:ca:2c:ea:a6:4e:4a:92:39:78:
                    65:f2:7f:2a:88:6d:a4:e4:0b:05:65:c1:1f:8f:e2:
                    b7:89:7b:43:d1:78:a4:12:a5:13:74:b3:87:5e:6f:
                    fc:12:22:38:a0:dc:91:54:dc:0f:dc:e8:05:38:34:
                    4d:6a:89:6e:93:fe:da:9d:5a:e3:a5:68:21:c4:95:
                    54:80:b3:e9:c2:d3:7f:2f:83:8b:37:55:49:e8:1a:
                    05:e7:3d:56:24:49:6e:de:30:b9:7f:b0:79:2a:27:
                    28:e7:dc:ca:53:1c:45:aa:06:43:2e:d6:6e:3d:ab:
                    33:7c:0f:2c:93:22:c2:99:a0:97:94:05:e4:85:9f:
                    4e:dc:48:09:12:3e:0b:64:88:e0:10:c0:ab:35:c7:
                    37:2f:a6:a2:fd:53:e0:87:f6:4e:b9:91:c4:ba:a9:
                    86:00:0b:fa:e6:d2:d5:26:85:af:a8:73:6c:26:0e:
                    29:23:fe:51:d9:46:be:e7:64:43:4c:79:6f:12:09:
                    b3:9a:53:d2:c0:8b:ef:97:c9:3b:69:26:9d:42:03:
                    53:d7:f5:f7:3c:9a:f2:c9:f6:32:28:44:a4:36:9a:
                    b8:bc:6b:27:a8:d4:8a:38:59:76:8e:dd:b1:5b:82:
                    53:be:4b:2a:93:bf:d4:fa:f4:3b:dc:65:b7:14:b0:
                    b0:9d:45:32:f0

    Signature Algorithm: ecdsa-with-SHA256
         30:45:02:21:00:b9:83:dc:3d:e6:21:a8:d6:5a:3d:b8:56:3a:
         65:36:f1:d0:cf:19:d9:72:ca:9e:5e:81:09:3f:32:be:be:a8:
         6c:02:20:07:4c:1c:63:04:6f:a4:13:a3:6c:61:60:9b:28:a5:
         9f:fb:63:f7:39:9a:82:60:9e:d9:60:f8:5e:e6:7c:b5:03
/Users/tonyblake/Desktop/marbles/libest/cryptogen/cert-0-0.pem: OK
Classical verification success
1 : ok : /CN=PQPKI_Test_CA
0 : ok : /CN=Newly Enrolled MPKAC
Alt Signature verification success
New cert enrollment success

--------------------
Success!!
--------------------


