output is Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 424 (0x1a8)
    Signature Algorithm: ecdsa-with-SHA256
        Issuer: CN=PQPKI_Test_CA
        Validity
            Not Before: Jul 22 17:52:38 2018 GMT
            Not After : Jul 22 17:52:38 2019 GMT
        Subject: CN=Newly Enrolled MPKAC
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (4096 bit)
                Modulus:
                    00:b0:9b:d9:57:93:22:78:49:6c:37:66:8f:d2:11:
                    af:c8:b9:96:7d:d9:6b:90:38:48:94:74:b8:3e:1b:
                    b5:80:d4:ae:00:0a:41:28:45:c4:11:ff:71:b6:da:
                    a7:0d:ab:02:18:a8:bc:2c:33:06:d2:ad:9f:a6:db:
                    28:f6:a9:40:f8:c7:47:d6:7f:7e:d6:53:de:02:c0:
                    5c:a4:2c:34:27:f2:18:11:bc:0d:54:ed:dc:eb:16:
                    17:f9:c1:4f:2e:98:5f:b2:ae:0c:a5:24:8d:ff:41:
                    5d:92:28:c7:2a:c7:b5:06:43:b2:12:e7:0a:a9:1b:
                    1f:f4:a4:58:93:5e:6e:14:02:38:bb:7a:27:69:df:
                    cf:d4:22:05:f7:cf:a5:0c:f3:c0:50:10:2f:f2:3f:
                    b5:a3:c3:72:71:f7:f8:f8:7c:02:48:94:c6:c4:a7:
                    5c:7e:89:65:42:20:4e:0b:15:f0:23:f9:1f:fd:bc:
                    02:67:04:bb:d0:b3:1f:88:48:a1:26:39:05:84:1c:
                    a5:b4:dd:21:a8:d8:c0:5c:fa:4a:51:80:42:95:e7:
                    dd:8c:03:79:6b:7e:0e:d0:51:fa:a2:e4:d0:ee:42:
                    33:04:b2:a2:f1:c4:c9:3d:d0:7e:87:3a:10:2e:5e:
                    ec:55:86:49:47:4e:58:ab:9e:13:f9:39:61:8e:9f:
                    47:81:0b:dd:74:4a:27:6e:09:49:06:1d:4c:96:86:
                    62:8a:6b:10:db:04:fc:c0:4e:47:0d:3b:4f:5a:73:
                    80:2f:78:d7:70:46:e2:6c:48:b7:29:4f:8d:05:10:
                    6a:54:9f:b7:89:b3:9d:54:a8:f0:02:5a:0a:16:4c:
                    63:d5:2f:27:79:ad:c4:f6:53:b3:f9:66:82:4a:d4:
                    94:23:13:3f:6d:8d:18:2c:6f:10:25:63:e1:4f:4b:
                    d9:f4:a3:f8:51:56:7c:08:31:f2:34:f7:b6:0a:a1:
                    d5:ab:b0:7b:d3:03:8f:e4:2c:10:78:6c:41:be:6f:
                    cb:c5:d6:3b:2d:37:1c:90:bd:56:ee:ca:a3:c4:36:
                    24:57:e3:36:26:bd:08:27:e2:fa:fc:fa:6c:fd:66:
                    25:65:ee:cd:1a:62:fb:34:1b:49:d6:5c:8b:41:18:
                    e8:38:25:f1:58:14:fe:cb:1d:6b:6e:a7:fc:15:73:
                    bb:4f:b5:8d:d7:e8:ad:9b:d5:4e:66:2a:d1:cf:e2:
                    17:46:c7:39:e5:7d:88:e2:f4:72:08:f0:11:db:32:
                    45:0e:e9:02:ba:32:f5:e1:05:ff:e3:bd:41:8e:76:
                    94:5a:23:e7:db:bf:c7:b8:7b:ea:6c:44:b0:d3:64:
                    ad:b6:6c:65:f4:85:06:eb:cc:22:f0:cd:d2:99:c6:
                    ba:85:97
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Key Usage: 
                Digital Signature
            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://example.com/crl.pem

            X509v3 Subject Key Identifier: 
                73:9E:FE:DA:68:CB:82:0D:9E:1C:CC:F5:98:C7:4C:51:AB:19:1A:7B
            X509v3 Authority Key Identifier: 
                keyid:F7:79:AF:15:5C:54:E3:78:C1:53:E1:CB:FB:E5:6C:9D:12:CE:7A:9B

            Subject-Alt-Public-Key-Info: 
                Leighton-Micali Hierarchical Signature System
                Public Key:
                    00:00:00:01:00:00:00:06:00:00:00:04:5a:90:67:
                    3a:6c:5c:59:11:bc:1a:44:33:38:c5:3d:a4:fd:7e:
                    df:f8:86:d7:ea:a0:de:01:d3:b3:f1:a5:31:2c:67:
                    81:1d:5e:44:44:fe:3e:f3:64:f1:19:62:c3:f0:ea
                Winternitz Value: 8 (0x00000004)
                Tree Height: 10 (0x00000006)

            Alt-Signature-Algorithm: 
                hss-with-SHA512

            Alt-Signature-Value: 
                Signature: 
                    04:82:07:90:00:00:00:00:00:00:01:a8:00:00:00:
                    04:9c:a3:fc:46:49:19:23:db:d6:85:5d:e9:48:dc:
                    9a:2d:98:69:fb:c1:46:4e:f8:fc:f7:c3:f9:7f:89:
                    9b:ff:06:7b:33:fd:19:c5:f6:3a:3c:32:21:3a:4c:
                    72:b2:d6:79:cb:85:e9:5e:aa:0d:11:e9:a3:ee:6f:
                    b6:ae:37:6e:2e:5a:fb:b5:46:fb:b6:f9:60:cb:fe:
                    4b:49:11:d8:21:d1:ae:3f:25:cc:3f:88:c1:9a:ff:
                    9b:93:a4:ab:94:6d:66:b4:2d:06:86:bc:52:a0:6e:
                    aa:82:6b:21:12:d8:eb:56:f4:08:8d:cb:cc:73:92:
                    76:0c:a6:58:0a:21:4c:5a:1f:6e:47:3b:89:8b:64:
                    09:59:0b:a1:24:13:0f:1d:95:62:c1:28:05:ce:28:
                    39:ef:8c:f2:ec:4a:9c:ab:ff:0d:31:86:89:49:a0:
                    d1:20:92:95:68:6a:eb:c7:9f:a8:bd:c9:21:1f:b4:
                    ce:be:18:ab:86:6a:c8:3b:c9:51:2c:f9:32:2b:a3:
                    e2:1c:ab:c0:fa:a9:91:2e:f8:68:4f:1b:b4:0b:c0:
                    32:c0:62:0f:bc:73:7d:5d:5a:fd:d6:f5:12:76:3d:
                    b2:0b:03:a2:84:b9:7e:4e:c6:6e:57:f6:da:e0:b7:
                    3d:5a:e6:31:c6:2e:36:b3:5d:16:d6:e6:5b:e7:80:
                    27:95:72:5c:4b:6e:74:73:1f:2f:02:89:e6:76:95:
                    b5:94:ea:3f:cc:13:2e:d9:77:d2:e8:4d:26:98:64:
                    10:90:ab:48:9b:b4:d0:8a:fa:6e:b4:d6:e3:26:97:
                    b2:a0:94:f1:0a:72:1f:d2:19:ec:c0:c9:7d:a9:d3:
                    fe:31:2a:ae:4e:c8:9f:0b:f2:88:53:85:6d:6e:1c:
                    d5:d9:35:2e:43:5a:1e:a8:e8:6b:a8:71:a8:9d:27:
                    1f:7b:b4:8e:f1:04:4d:b4:d2:3e:8a:3f:78:66:bc:
                    7e:20:26:7b:02:49:7f:a9:52:64:7c:f9:d9:78:b5:
                    de:c9:ea:32:8d:f5:64:4c:22:53:e8:59:26:18:7f:
                    43:fb:15:ec:37:a1:58:29:b5:8d:99:59:f1:1b:6c:
                    6e:6c:f0:06:de:e9:f8:78:f5:fa:0b:b5:77:74:be:
                    29:af:4a:16:b9:8e:a0:39:5e:44:70:f6:8a:15:eb:
                    66:68:80:7d:d2:dc:6d:32:a9:8c:00:ee:fc:d8:15:
                    ba:f9:5c:78:94:5a:87:28:33:b1:ca:9d:00:14:78:
                    9c:42:4f:20:b3:f2:66:14:24:96:21:83:e6:10:04:
                    ef:5c:ff:3f:f3:06:ff:1f:d4:7a:98:0f:e6:7f:ab:
                    e6:f2:ef:47:de:37:86:99:70:da:88:76:47:65:9a:
                    47:7d:78:b9:c1:01:bc:69:08:e3:dc:a3:84:9a:2f:
                    6c:ec:17:80:78:f8:8c:c1:c0:76:dd:b3:8c:d7:c7:
                    ba:7a:2c:12:13:ce:ad:ba:fc:89:74:99:c3:43:6c:
                    2c:36:94:3c:5e:7f:d2:fb:39:f1:7a:69:ac:17:5d:
                    96:4a:98:8f:a1:33:0c:5b:f7:31:c1:1f:3b:e2:42:
                    fd:45:c1:a7:1e:43:d6:c8:13:85:3a:c2:3e:3c:97:
                    90:a3:1f:cc:6d:86:db:e5:32:0a:14:7d:aa:37:12:
                    97:e7:19:44:e5:ce:91:66:41:bd:d8:6c:55:c4:33:
                    f6:07:17:34:a0:2a:a8:78:4e:cf:c2:8d:53:b9:af:
                    78:2b:44:bd:93:43:cb:b0:cd:71:bf:80:ae:d5:af:
                    c1:6d:90:6c:c0:e7:7e:2d:3d:51:25:35:bf:d2:66:
                    6d:83:ee:7c:ac:51:f3:0c:46:21:43:a4:c2:70:d9:
                    ea:f2:81:ef:f1:1f:04:ad:de:7c:b6:67:dd:c1:89:
                    c9:ea:65:50:a4:d7:d4:c1:11:05:51:1b:f8:44:52:
                    84:a0:40:d3:a3:c5:27:10:82:cd:67:ac:fa:9d:9b:
                    fa:0c:46:92:79:30:ed:76:a2:2f:52:8f:ba:74:b0:
                    24:2b:f3:f2:fc:b5:f4:e0:58:d1:4e:a7:1d:b2:31:
                    95:85:72:5c:74:62:49:42:34:a0:d8:04:a7:ca:a7:
                    c7:c1:fa:dd:fe:97:55:db:fa:48:ae:7c:24:95:30:
                    55:62:21:96:2f:14:14:b4:66:21:80:ec:1d:fd:5b:
                    d0:81:31:f0:c3:1b:aa:9b:48:ce:be:1e:46:45:6f:
                    a2:13:f2:5c:10:0b:bf:5c:37:b6:4b:20:57:86:16:
                    db:84:1f:4f:64:99:44:7c:88:21:5f:89:45:ae:c3:
                    86:69:4e:b5:20:5c:13:54:8c:7f:f5:fa:ee:28:3f:
                    e5:23:27:1c:b9:30:89:9a:f6:cd:ca:1e:b8:c7:85:
                    51:db:52:df:82:3f:55:8c:57:a0:4d:f0:88:3d:35:
                    e9:60:68:04:39:6d:40:44:00:f5:18:7a:f5:da:7d:
                    39:a4:58:6b:3c:e0:d8:7b:2e:c5:fc:74:23:de:26:
                    83:b2:7e:b0:7b:18:13:cb:36:d6:11:0c:92:06:4c:
                    91:81:81:52:2c:3b:9a:bc:5a:f7:89:aa:ac:7a:7a:
                    a2:da:2f:be:09:88:13:ae:65:67:58:0f:5e:b2:f6:
                    50:fe:3a:05:22:1a:6c:1b:a0:cf:be:bd:9b:72:ad:
                    fb:65:c7:d0:0f:8f:d5:3a:dd:dc:cb:7e:64:bc:11:
                    d4:b5:a8:86:9c:7e:c1:77:1d:57:8c:1c:30:68:be:
                    84:4d:16:4a:cb:af:86:04:70:1b:6e:b1:e5:98:2f:
                    7d:63:bb:93:be:0b:d4:f9:b3:3b:43:08:67:c6:62:
                    4f:ce:23:b1:65:5a:b0:1e:e6:9a:b0:c3:f3:ed:b3:
                    35:f3:ab:62:d6:b7:12:05:95:75:ab:c1:a3:fa:b3:
                    d8:f7:ce:8d:67:57:6d:c0:16:7d:ca:b1:b2:d7:87:
                    be:b9:e5:15:3d:24:6b:74:ca:84:62:32:eb:0d:7f:
                    26:1b:73:3e:f3:cc:01:5e:5e:f7:20:00:00:00:09:
                    f8:4a:10:84:7c:fd:b0:36:79:93:31:4c:eb:42:5e:
                    3c:bd:ea:85:61:36:1d:4e:99:85:91:b8:2d:c7:22:
                    6b:e8:1d:c5:b2:73:b4:5b:74:49:4a:3b:e7:ad:0a:
                    c6:8c:9b:ca:06:3b:dc:6d:a1:e2:ac:a4:a2:54:0e:
                    be:9f:46:14:03:63:da:f4:ab:48:04:27:65:b5:5b:
                    63:9e:00:6e:06:a9:7d:cd:34:9d:b2:f5:e9:a8:87:
                    d8:ac:58:8a:94:bd:d1:82:c8:c0:21:55:7c:a3:ad:
                    ad:da:25:50:d7:d3:56:97:fb:92:fd:41:a7:ed:a4:
                    6d:95:10:27:f7:a9:0c:96:56:25:ad:df:fc:e1:63:
                    c3:20:cf:a6:22:de:8c:6e:92:d7:49:c0:97:9c:8c:
                    5d:ee:4c:48:43:ee:e2:62:4a:df:f5:ff:4f:18:b8:
                    43:06:79:b7:73:36:a8:13:ec:7e:56:3a:3e:ba:7d:
                    89:9b:8f:2a:ff:d3:27:b8:61:4b:e9:60:75:09:d7:
                    d7:42:68:8c:1d:c3:46:60:b1:18:d8:a6:d5:a0:a9:
                    51:d8:ac:36:e6:00:0e:3e:22:19:7c:cf:1c:55:66:
                    33:df:f0:9f:ec:11:52:41:c5:87:0a:58:8b:99:95:
                    53:ae:1e:a1:ab:ae:2c:c9:a2:7c:46:7a:1b:83:83:
                    df:84:a2:dc:cf:09:b9:a2:1e:f3:c5:4b:eb:6c:2c:
                    12:0d:14:e3:d3:d7:f1:fb:8c:31:05:e7:64:b3:f7:
                    ed:d3:6b:c7:70:c3:c7:fe:0b:87:e3:aa:e6:43:07:
                    22:67:92:21:5b:25:9a:26:3e:df:e5:5c:c4:76:a6:
                    31:c7:8f:c6:16:3e:f2:19:dd:f8:38:b0:31:2e:09:
                    12:1e:73:a0:d2:1d:10:fe:90:a6:f4:a3:0b:26:ee:
                    4f:a2:59:b2:03:62:14:d0:91:48:ae:e2:28:95:6c:
                    49:9d:ed:8d:cc:fb:d6:91:f7:3a:5a:e5:c4:e5:44:
                    fd:6e:69:fa:32:ec:1a:3f:b4:50:d7:ef:87:1a:a2:
                    b8:2c:44:14:e4:c4:0d:d4:bf:fb:af:2b:6c:b5:f5:
                    0a:d6:ca:71:c5:f7:d9:f1:d1:f7:d4:42:72:3a:ae:
                    72:eb:d7:dc:50:65:b5:8a:8d:e6:98:42:f1:cd:b0:
                    5b:40:aa:82:a4:24:d5:a2:70:20:01:4b:34:ff:c2:
                    ac:b6:e6:c6:92:12:ce:e3:90:ba:db:46:d7:f5:07:
                    69:7b:e8:81:5f:97:f3:60:cd:b0:e0:f5:c1:3a:30:
                    b2:74:5f:51:bd:d7:dc:5c:25:05:45:16:38:9e:82:
                    e2:ed:28:1f:d1:b2:64:78:c4:8a:14:29:08:e2:ef:
                    cd:77:b5:10:82:67:15:4e:04:13:72:55:41:a9:d0:
                    40:63:10:8a:b0:10:dd:2b:11:f8:9e:de:b1:15:c9:
                    5f:48:9c:c3:00:cc:ca:2c:ea:a6:4e:4a:92:39:78:
                    65:f2:7f:2a:88:6d:a4:e4:0b:05:65:c1:1f:8f:e2:
                    b7:89:7b:43:d1:78:a4:12:a5:13:74:b3:87:5e:6f:
                    fc:12:22:38:a0:dc:91:54:dc:0f:dc:e8:05:38:34:
                    4d:6a:89:6e:93:fe:da:9d:5a:e3:a5:68:21:c4:95:
                    54:80:b3:e9:c2:d3:7f:2f:83:8b:37:55:49:e8:1a:
                    05:e7:3d:56:24:49:6e:de:30:b9:7f:b0:79:2a:27:
                    28:e7:dc:ca:53:1c:45:aa:06:43:2e:d6:6e:3d:ab:
                    33:7c:0f:2c:93:22:c2:99:a0:97:94:05:e4:85:9f:
                    4e:dc:48:09:12:3e:0b:64:88:e0:10:c0:ab:35:c7:
                    37:2f:a6:a2:fd:53:e0:87:f6:4e:b9:91:c4:ba:a9:
                    86:00:0b:fa:e6:d2:d5:26:85:af:a8:73:6c:26:0e:
                    29:23:fe:51:d9:46:be:e7:64:43:4c:79:6f:12:09:
                    b3:9a:53:d2:c0:8b:ef:97:c9:3b:69:26:9d:42:03:
                    53:d7:f5:f7:3c:9a:f2:c9:f6:32:28:44:a4:36:9a:
                    b8:bc:6b:27:a8:d4:8a:38:59:76:8e:dd:b1:5b:82:
                    53:be:4b:2a:93:bf:d4:fa:f4:3b:dc:65:b7:14:b0:
                    b0:9d:45:32:f0

    Signature Algorithm: ecdsa-with-SHA256
         30:45:02:21:00:f6:37:71:1d:17:91:d3:ee:b5:89:3e:63:bc:
         fe:38:d8:0e:b0:f8:38:a1:a0:d6:4c:0f:2b:f6:b7:43:31:20:
         93:02:20:00:f4:13:5b:a6:01:bc:1c:50:26:58:33:a8:38:06:
         ae:b9:5e:fc:46:ad:23:4c:11:54:b3:97:92:db:d8:d3:c2
1 : ok : /CN=PQPKI_Test_CA
0 : ok : /CN=Newly Enrolled MPKAC
Alt Signature verification success

